{
    "name": "Agenda Java POO",
    "image": "mcr.microsoft.com/devcontainers/java:21",
    "onCreateCommand": "sudo apt-get update && sudo apt-get install -y postgresql postgresql-contrib x11vnc xvfb fluxbox",
    "postCreateCommand": "bash .devcontainer/setup-db.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack"
            ]
        }
    }
}